spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Oracle1234
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
msg.hello="hello department svc buddy updated"

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
